{
  "name": "juice-shop-secure",
  "version": "1.0.0",
  "description": "Versão segura do OWASP Juice Shop para demonstração de defesas XSS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dompurify": "^3.1.6",
    "express": "^4.19.2",
    "jsdom": "^24.1.1"
  }
}
